appname = mbook
httpport = 80
runmode = dev

sessionon = true
copyrequestbody = true
EnableGzip=true


#*******************
#其他配置
#*******************
#图书默认封面
cover=/static/images/book.png
#默认头像
avatar=/static/images/avatar.png
# 存储类型，后续扩展成本地存储(local)、阿里云OSS存储(oss)
# 目前可选项：local、oss
store_type=local

# Mysql配置
# w 表示主库
db_w_host=127.0.0.1
db_w_port=3306
db_w_username=root
db_w_password=)Yonglun1003
db_w_database=mbook